{
  "name": "space-worm-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "node backend/src/app.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
